\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components of Recreation GEP}{1}{section.2}\protected@file@percent }
\newlabel{components-of-recreation-gep}{{2}{1}{Components of Recreation GEP}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Estimates of Recreation Value}{1}{section.3}\protected@file@percent }
\newlabel{previous-estimates-of-recreation-value}{{3}{1}{Previous Estimates of Recreation Value}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GEP Formula}{2}{section.4}\protected@file@percent }
\newlabel{gep-formula}{{4}{2}{GEP Formula}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimating Recreation GEP}{3}{section.5}\protected@file@percent }
\newlabel{estimating-recreation-gep}{{5}{3}{Estimating Recreation GEP}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method 1: Extrapolation from GDP Measures}{3}{subsection.5.1}\protected@file@percent }
\newlabel{method-1-extrapolation-from-gdp-measures}{{5.1}{3}{Method 1: Extrapolation from GDP Measures}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}General Model}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{general-model}{{5.1.1}{3}{General Model}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Requirements}{3}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{data-requirements}{{5.1.2}{3}{Data Requirements}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Calibration}{3}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{calibration}{{5.1.3}{3}{Calibration}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method 2: Outdoor Recreation Extrapolation}{3}{subsection.5.2}\protected@file@percent }
\newlabel{method-2-outdoor-recreation-extrapolation}{{5.2}{3}{Method 2: Outdoor Recreation Extrapolation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General Model}{4}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{general-model-1}{{5.2.1}{4}{General Model}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Requirement}{4}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{data-requirement}{{5.2.2}{4}{Data Requirement}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method 3: Balmford et al.\nobreakspace  {}2015 Measure}{5}{subsection.5.3}\protected@file@percent }
\newlabel{method-3-balmford-et-al.-2015-measure}{{5.3}{5}{Method 3: Balmford et al.~2015 Measure}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Estiamting Quantity \(Q\)}{5}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{estiamting-quantity-q}{{5.3.1}{5}{\texorpdfstring {Estiamting Quantity \(Q\)}{Estiamting Quantity Q}}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Estimating Price \(P\)}{5}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{estimating-price-p}{{5.3.2}{5}{\texorpdfstring {Estimating Price \(P\)}{Estimating Price P}}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Method 4: Ryan's Imagination}{6}{subsection.5.4}\protected@file@percent }
\newlabel{method-4-ryans-imagination}{{5.4}{6}{Method 4: Ryan's Imagination}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Estimating Quantity \(Q\)}{6}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{estimating-quantity-q}{{5.4.1}{6}{\texorpdfstring {Estimating Quantity \(Q\)}{Estimating Quantity Q}}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Estimating Price \(P\)}{7}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{estimating-price-p-1}{{5.4.2}{7}{\texorpdfstring {Estimating Price \(P\)}{Estimating Price P}}{subsubsection.5.4.2}{}}
